

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Component for drawing confetti on a canvas">
  <meta name="author" content="Kiril Vatev">
  <meta name="keywords" content="canvas,confetti,component,module,animation,javascript,catdad">

  <meta name="theme-color" content="#393939">

  <title>🎊</title>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #212121;

      color: #eee;
      font-size: 1em;
      font-family: 'Noto Sans', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .sprite {
      display: none;
    }

    a.github-corner {
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
    }

    h1, h2, .center {
      text-align: center;
    }

    h2 {
      padding: 0;
      margin: 0.25em;
    }

    p {
      margin: 0.5em;
    }

    .container {
      position: relative;
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }

    .group {
      position: relative;
      width: 100%;
      margin: 40px 0;
      padding-top: 16px;

      border-top: 1px solid #3e3e3e;
      border-radius: 20px;
    }

    .run {
      padding: 10px 6px;
      margin: 0.75em 0;

      background: rgba(255,255,255,0.1);
      border: none;
      outline: none;

      color: #eee;
      font-weight: bold;
      cursor: pointer;
      user-select: none;

      opacity: 0.6;
      transition: opacity 100ms ease;
    }

    .group .run:hover {
      opacity: 1;
    }

    .editor {
      position: relative;
      min-height: 100px;
      width: 100%;
    }

    .editor.ace_dark.ace_editor {
      background-color: #363636;
    }
    .editor.ace_dark .ace_gutter {
      color: #8b8b8b;
      background: #272727;
    }

    .flex-rows {
      position: relative;
      display: block;
      width: 100%;
      padding-bottom: 1em;
    }

    .description {
      width: 94%;
      margin: 10px auto;
      padding: 0;

      align-items: center;
      line-height: 1.5;
    }

    .left {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    a.anchor {
      position: relative;
      color: currentColor;
      text-decoration: none;
    }

    a.anchor:hover::before {
      content: "🔗";
      color: currentColor;
      position: absolute;
      left: -2rem;
      top: 0;
      transform: scale(0.75, 0.75);
    }

    footer {
      font-size: 0.9rem;
      text-align: center;
      line-height: 2;

      background: rgba(255,255,255,0.1);
    }

    footer span {
      vertical-align: middle;
    }

    span.icon {
      position: relative;
      display: inline-block;
      height: 1em;
      width: 1em;
    }
    svg.icon {
      position: absolute;
      pointer-events: none;
      left: 0;
      width: 100%;
      height: 100%;

      fill: #e5e5e5;
    }

    footer a {
      text-decoration: none;
      color: white;
      opacity: 0.85;
      will-change: opacity;
    }

    footer a:hover {
      opacity: 1;
    }

    .custom-canvas {
      margin-top: 30px;
      width: 100%;
      max-width: 1000px;
      height: 380px;
      background: #363636;
    }

    @media (min-width: 44em) {
      .container {
        width: 95%;
      }

      .flex-rows {
        display: flex;
        flex-direction: row;
      }

      .description {
        width: 66%;
        padding: 0 0 0 1em;
      }
    }
  </style>
<body>
  <script>
    // this page is a demo that is not built, so fudge the module.exports support
    // define a global `module` so that the actual source file can use it
    window.module = {};
  </script>
  <script src="confetti.js"></script>
  <script>
    // define the `module.exports` as the `confetti` global, the way that the
    // cdn distributed file would
    window.confetti = module.exports;
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.0/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify.min.js"></script>
</head>
<body>

  <svg class="sprite" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <symbol id="code" viewBox="0 0 14 16">
        <!-- Icon from GitHub Octicons - https://github.com/primer/octicons/ -->
        <path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3 9.5 3ZM4.5 3L0 8 4.5 13 6 11.5 2.5 8 6 4.5 4.5 3 4.5 3Z"/>
      </symbol>

      <symbol id="heart" viewBox="0 0 12 16">
        <!-- Icon from GitHub Octicons - https://github.com/primer/octicons/ -->
        <path d="M11.2 3C10.68 2.37 9.95 2.05 9 2 8.03 2 7.31 2.42 6.8 3 6.29 3.58 6.02 3.92 6 4 5.98 3.92 5.72 3.58 5.2 3 4.68 2.42 4.03 2 3 2 2.05 2.05 1.31 2.38 0.8 3 0.28 3.61 0.02 4.28 0 5 0 5.52 0.09 6.52 0.67 7.67 1.25 8.82 3.01 10.61 6 13 8.98 10.61 10.77 8.83 11.34 7.67 11.91 6.51 12 5.5 12 5 11.98 4.28 11.72 3.61 11.2 2.98L11.2 3Z"/>
      </symbol>

      <symbol id="run" viewBox="0 0 10 10">
        <path d="M2 2L8 6L2 10" />
      </symbol>

      <symbol id="octo" viewBox="0 0 80 80">
       <!-- Adapted from Tim Holman's GitHub Corners - https://github.com/tholman/github-corners -->
        <path d="M0 0L36.8 36.8 45.3 45.3 80 80 80 0 0 0ZM40.6 34.6C36.3 31.7 38.1 28.8 38.1 28.8 39 26.6 38.7 25.3 38.7 25.3 38.4 23 39.7 24.6 39.7 24.6 41 26.2 40.3 28.2 40.3 28.2 39.6 30.7 41 32.2 42.3 32.9L42.9 32.3C43.8 31.7 44.8 31.4 45.4 31.4 42.9 27.8 40.6 23.7 46.1 18.2 47.7 16.6 49.3 16 51.2 16 51.5 15.4 52.2 13.8 55 12.5 55 12.5 56.6 13.4 57.3 17.6 58.6 18.2 59.8 19.2 61.1 20.5 62.4 21.8 63.4 23 64 24.3 68.5 25.3 69.4 26.6 69.4 26.6 68.2 29.1 66.6 30.1 65.9 30.1 65.9 32 65.3 33.6 63.7 35.2 58.6 40.3 54.1 38.6 50.6 36 50.6 37 50.2 38 49 39.4Q45.9 42.8 45.2 43.6C44.7 44.2 45.3 45.3 45.3 45.3L36.8 36.8C36.8 36.8 37.8 37.4 38.4 36.8L40.6 34.6Z"/>
      </symbol>
    </defs>
  </svg>

  <a class="github-corner" href="https://github.com/catdad/canvas-confetti" aria-label="View source on Github">
    <svg class="icon"><use xlink:href="#octo"></use></svg>
  </a>
  
  <script>
function randomInRange(min, max) {
  return Math.random() * (max - min) + min;
}

confetti({
  angle: randomInRange(55, 125),
  spread: randomInRange(50, 70),
  particleCount: randomInRange(50, 100),
  origin: { y: 0.6 }
});
</script>

</body>
</html>